# GuptaAccounting

./: GuptaAccounting.csproj  GuptaAccounting.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: GuptaAccountingContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Controllers/: ClientController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200417015618_CreateIdentitySchema1.Designer.cs  20200417015618_CreateIdentitySchema1.cs  20200418234159_AddClientToDb.Designer.cs  20200418234159_AddClientToDb.cs  20200424024839_AddMultipleWorkTypeFieldsToDB.Designer.cs  20200424024839_AddMultipleWorkTypeFieldsToDB.cs  20200425001020_AddedDisplayNameForBookkeeping.Designer.cs  20200425001020_AddedDisplayNameForBookkeeping.cs  20200428000252_AddIsConsultantClientToDb.Designer.cs  20200428000252_AddIsConsultantClientToDb.cs  20200505235637_AddSMTPKeysToDb.Designer.cs  20200505235637_AddSMTPKeysToDb.cs  20200506000226_AddPortNumberAndSSLRequiredKeysToDb.Designer.cs  20200506000226_AddPortNumberAndSSLRequiredKeysToDb.cs  20200513065542_AddedValidationForCheckboxesAndOtherAndAddedAttributesToSomeOtherFields.Designer.cs  20200513065542_AddedValidationForCheckboxesAndOtherAndAddedAttributesToSomeOtherFields.cs  20200602002852_AddEmailAddressToDB.Designer.cs  20200602002852_AddEmailAddressToDB.cs  20200602003020_AddDisplayNameForEmailAddressToDB.Designer.cs  20200602003020_AddDisplayNameForEmailAddressToDB.cs  20200622005851_ChangeNextStepToNotesInDb.Designer.cs  20200622005851_ChangeNextStepToNotesInDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  SMTP.cs
Pages/: Error.cshtml.cs  FreeConsultation.cshtml  FreeConsultation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: ConsultationRequests.cshtml  ConsultationRequests.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ExistingClients.cshtml  ExistingClients.cshtml.cs  ManageClients.cshtml  ManageClients.cshtml.cs
Pages/Clients/: ConsultationRequests.cshtml  ConsultationRequests.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ExistingClients.cshtml  ExistingClients.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Utilities/: CheckboxAndOtherValidation.cs  CheckboxValidation.cs
token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
wwwroot/: EmailNotification.cshtml
wwwroot/css/: site.css
wwwroot/js/: LoadDatatable.js  site.js
